exec-once = swww-daemon
exec-once = swww img /home/anomy1/Pictures/arch-xp.jpg --fit cover --transition-type none
#exec-once = hyprpaper -c /home/anomy1/.config/hypr/hyprpaper.conf
exec-once = nm-applet
#exec-once = waybar
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = qs -c noctalia-shell
exec-once = /usr/lib/polkit-kde-authentication-agent-1

#dark mode:
#exec = gsettings set org.gnome.desktop.interface gtk-theme "adwaita"   # for GTK3 apps
#exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"   # for GTK4 apps
exec-once = ~/.config/hypr/set-gtk-theme.sh
env = QT_QPA_PLATFORMTHEME,qt6ct   # for Qt apps

#Exec at start-up in workspace 1:
exec-once = [workspace 1 silent] $terminal --title tty-clock -e tty-clock -c -s -C 7
exec-once = [workspace 1 silent] $terminal --title cava -e cava
exec-once = [workspace 1 silent] $terminal --title btop -e btop
exec-once = [workspace 1 silent] $terminal --title cbonsai -e cbonsai -li

#Exec at start-up in workspace 2:
exec-once = hyprctl dispatch workspace 2
exec-once = librewolf

#Exec cache clean up:
exec-once = ~/.config/hypr/cleancache.sh

