# This is an example Hyprland config file.
# Refer to the wiki for more information.
# https://wiki.hypr.land/Configuring/

# Please note not all available settings / options are set here.
# For a full list, see the wiki

# You can split this configuration into multiple files
# Create your files separately and then link them to this file like this:
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/envvar.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/lookandfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/windowsworkspaces.conf
source = ~/.config/hypr/hyprpaper.conf
#source = ~/.config/hypr/hyprcursor.conf

cursor_theme = Adwaita
cursor_size = 24
