
windowrule { 
    name = apply-something 
    match:class = my-window 
    border_size = 10 
    } 

windowrule { 
    name = polymc 
    match:class = org\.polymc\.PolyMC 
    float = on 
    center = on 
    size = 900 600 
    border_size = 10 
    } 

windowrule { 
    name = steam 
    match:class = steam 
    float = on 
    center = on 
    size = 1250 870 
    border_size = 10 
    } 

windowrule { 
    name = tty-clock 
    match:class = Alacritty 
    match:title = tty-clock 
    workspace = 1 
    float = on 
    size = 500 266
    move = 114 103
    persistent_size = on 
    } 

windowrule { 
    name = cava 
    match:class = Alacritty 
    match:title = cava 
    workspace = 1 
    float = on 
    size = 736 450 
    move = 55 608
    persistent_size = on 
    } 

windowrule { 
    name = btop 
    match:class = Alacritty 
    match:title = btop 
    workspace = 1 
    float = on 
    size = 991 549 
    move = 857 49
    persistent_size = on 
    }


windowrule { 
    name = cbonsai 
    match:class = Alacritty 
    match:title = cbonsai 
    workspace = 1 
    float = on 
    size = 878 387
    move = 932 656 
    persistent_size = on 
    }